spring.application.name=trip-manager
server.port=8094

spring.config.import=configserver:https://ADMIN:ADMIN@travelio-config-server-4421c53fae84.herokuapp.com/

eureka.client.service-url.defaultZone=https://user:simplepassword@travelio-eureka-server-6ef911742043.herokuapp.com/eureka


